{
  "name": "message-bottle-dapp",
  "version": "1.0.0",
  "description": "A decentralized message bottle application on Monad blockchain with MetaMask Smart Accounts",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "envio:codegen": "envio codegen",
    "envio:dev": "envio dev",
    "envio:start": "envio start",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:monad": "hardhat run scripts/deploy.js --network monad",
    "test": "hardhat test"
  },
  "keywords": [
    "blockchain",
    "dapp",
    "message-bottle",
    "monad",
    "metamask",
    "smart-accounts",
    "envio"
  ],
  "author": "PrettyKing",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@apollo/client": "^3.8.7",
    "graphql": "^16.8.1",
    "ethers": "^6.8.1",
    "@metamask/sdk": "^0.14.3",
    "viem": "^1.19.11",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.292.0",
    "framer-motion": "^10.16.5",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "typescript": "^5.2.2",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "hardhat": "^2.19.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@typechain/hardhat": "^9.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "dotenv": "^16.3.1",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/minimatch": "^5.1.2",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}